{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "aclipco.serviceAccountName" . }}
  labels:
{{ include "aclipco.labels" . | indent 4 }}
{{- end -}}