{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "tunji57.serviceAccountName" . }}
  labels:
{{ include "tunji57.labels" . | indent 4 }}
{{- end -}}